<div class="container mt-4">
  <h2 class="text-center text-dark mb-4">Catalogue List</h2>

  <div>
    <a routerLink="/dashboard" class="btn btn-secondary">
      <i class="bi bi-arrow-left"></i> Back to Dashboard
    </a>
  </div>


   <!-- Search Bar -->
   <div class="mb-3">
    <input
      type="text"
      class="form-control"
      placeholder="Search by id"
      [(ngModel)]="searchQuery"
      (input)="searchCatalogues()"
    />
  </div>

  <!-- Catalogue List Table -->
  <table class="table table-striped table-hover">
    <thead class="table-dark">
      <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Author</th>
        <th>Year</th>
        <th>Status</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let catalogue of catalogues">
        <td>{{ catalogue.id }}</td>
        <td>{{ catalogue.title }}</td>
        <td>{{ catalogue.author }}</td>
        <td>{{ catalogue.publicationYear }}</td>
        <td>{{ catalogue.status }}</td>
        <td>
          <!-- Edit and Delete Buttons -->
          <button class="btn btn-warning btn-sm me-2" (click)="editCatalogue(catalogue)">
            <i class="bi bi-pencil"></i> Edit
          </button>
          <button class="btn btn-danger btn-sm" (click)="deleteCatalogue(catalogue.id)">
            <i class="bi bi-trash"></i> Delete
          </button>
        </td>
      </tr>
    </tbody>
  </table>

  <h3 class="text-secondary mt-4">{{ currentCatalogue.id ? 'Edit Catalogue' : 'Add New Catalogue' }}</h3>
  <form (ngSubmit)="saveCatalogue()" #catalogueForm="ngForm" class="bg-light p-4 rounded shadow-sm">
    <div class="mb-3">
      <label for="title" class="form-label">Title:</label>
      <input
        type="text"
        id="title"
        class="form-control"
        [(ngModel)]="currentCatalogue.title"
        name="title"
        required
        #title="ngModel"
      />
      <div *ngIf="title.invalid && title.touched" class="text-danger mt-1">Title is required.</div>
    </div>

    <div class="mb-3">
      <label for="author" class="form-label">Author:</label>
      <input
        type="text"
        id="author"
        class="form-control"
        [(ngModel)]="currentCatalogue.author"
        name="author"
        required
        #author="ngModel"
      />
      <div *ngIf="author.invalid && author.touched" class="text-danger mt-1">Author is required.</div>
    </div>

    <div class="mb-3">
      <label for="publicationYear" class="form-label">Publication Year:</label>
      <input
        type="number"
        id="publicationYear"
        class="form-control"
        [(ngModel)]="currentCatalogue.publicationYear"
        name="publicationYear"
        required
        #year="ngModel"
      />
      <div *ngIf="year.invalid && year.touched" class="text-danger mt-1">Publication year is required.</div>
    </div>

    <div class="mb-3">
      <label for="status" class="form-label">Status:</label>
      <select
        id="status"
        class="form-select"
        [(ngModel)]="currentCatalogue.status"
        name="status"
        required
      >
        <option value="available">Available</option>
        <option value="checkedout">Checked Out</option>
        <option value="returned">Returned</option>
      </select>
    </div>

    <button
      type="submit"
      class="btn btn-success w-100"
      [disabled]="catalogueForm.invalid"
    >
      <i class="bi bi-save"></i> {{ currentCatalogue.id ? 'Update' : 'Add' }} Catalogue
    </button>
  </form>

  <!-- Success or Error message -->
  <div *ngIf="isSuccess" class="alert alert-success mt-3">
    Catalogue {{ currentCatalogue.id ? 'updated' : 'added' }} successfully!
  </div>
  <div *ngIf="isError" class="alert alert-danger mt-3">Error occurred. Please try again.</div>
</div>
