/* Container Styling */
.catalogue-list {
  margin: 20px;
  padding: 20px;
  border-radius: 12px;
  background-color: #f8f3fc; /* Soft lavender background for the container */
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  font-family: "Arial", sans-serif;
}

/* Table Styling */
table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
  overflow: hidden;
  border-radius: 12px; /* Rounded edges */
  background-color: #fff; /* White background for table */
}

th,
td {
  padding: 12px 16px;
  text-align: left;
  font-size: 16px;
}

th {
  background-color: #d7cde5; /* Light purple header */
  color: #4b0082; /* Indigo text */
  text-transform: uppercase;
}

td {
  background-color: #faf7fd; /* Soft lavender for rows */
  border-bottom: 1px solid #ddd; /* Subtle separator */
}

td:last-child {
  text-align: center;
}

tr:hover {
  background-color: #ece1f8; /* Slightly darker lavender for hover effect */
  transition: background-color 0.3s ease;
}

/* Button Styling */
button {
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s ease;
}

button:hover {
  transform: translateY(-2px); /* Slight lift effect */
}

/* Primary Button */
.btn-primary {
  background-color: #a078d1; /* Purple button */
  color: white;
}

.btn-primary:hover {
  background-color: #7e57c2; /* Darker purple */
}

/* Danger Button (Delete) */
.btn-danger {
  background-color: #ef9a9a; /* Soft red */
  color: white;
}

.btn-danger:hover {
  background-color: #e57373; /* Darker red */
}

/* Secondary Button */
.btn-secondary {
  background-color: #b39ddb; /* Soft purple */
  color: white;
}

.btn-secondary:hover {
  background-color: #9575cd; /* Darker soft purple */
}

/* Form Styling */
form {
  margin-top: 20px;
  padding: 20px;
  background-color: #f4effa; /* Light lavender background */
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form label {
  font-weight: bold;
  color: #4b0082; /* Indigo text for labels */
  margin-bottom: 6px;
  display: block;
}

form input,
form select {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #d3cbe5;
  font-size: 14px;
  margin-bottom: 16px;
}

form input:focus,
form select:focus {
  border-color: #a078d1;
  outline: none;
  box-shadow: 0 0 5px rgba(160, 120, 209, 0.5); /* Purple glow */
}

/* Success and Error Messages */
.success-message,
.error-message {
  margin-top: 16px;
  padding: 12px;
  border-radius: 8px;
  font-weight: bold;
  font-size: 14px;
}

.success-message {
  background-color: #c8e6c9; /* Light green */
  color: #2e7d32; /* Dark green text */
}

.error-message {
  background-color: #ffcdd2; /* Light red */
  color: #c62828; /* Dark red text */
}

/* Header and Titles */
h2 {
  color: #4b0082; /* Indigo for main header */
  margin-bottom: 20px;
  font-size: 28px;
}

h3 {
  color: #7e57c2; /* Purple for subheaders */
  margin-bottom: 16px;
  font-size: 22px;
}

/* Buttons Inside Form */
form button {
  width: 48%;
  margin: 5px 1%;
  padding: 12px;
  font-size: 16px;
  font-weight: bold;
}

form button:last-child {
  margin-right: 0;
}

/* Cancel Button */
form .btn-secondary {
  background-color: #b39ddb;
}

form .btn-secondary:hover {
  background-color: #9575cd;
}

/* Responsive Design */
@media (max-width: 768px) {
  table {
    font-size: 14px;
  }

  form button {
    width: 100%; /* Full width buttons for smaller screens */
    margin: 10px 0;
  }
}

  