<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
  <div class="container">
    <a class="text-center text-dark mb-4" href="#" style="font-size: 2rem;">Library Management  System</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <!--<ul class="navbar-nav ms-auto">
       In app.component.html 
       <li class="nav-item">
          <button class="nav-link btn btn-link" (click)="navigateToHome()">Home</button>
        </li>

        <li class="nav-item">
          <button class="nav-link btn btn-link" (click)="navigateToListIssues()">List Issues</button>
        </li>
        <li class="nav-item">
          <button class="nav-link btn btn-link" (click)="navigateToAddIssue()">Add Issue</button>
        </li>
        <li class="nav-item">
          <a class="nav-link text-danger" (click)="logout()">Logout</a>
        </li>
      </ul>-->
    </div>
  </div>
</nav>

<!-- Main Content Section -->
<div class="main-content container my-5">
<router-outlet></router-outlet>
</div>




<!-- Footer Section -->
<footer class="footer bg-light text-dark py-3 fixed-bottom">
  <div class="container text-center">
    <span>&copy; 2024 Library Tracking System. All Rights Reserved.</span>
  </div>
</footer>

