/* Container for the entire layout */
.container {
  padding-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #c3a7e0 0%, #9a75d6 100%); /* Light Purple Gradient */
}

/* Wrapper for the login form */
.login-wrapper {
  max-width: 380px;
  width: 100%;
  margin: 0 auto;
  background: #f4e8f9; /* Soft lavender background */
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease-in-out;
}

/* On hover, move the form upwards */
.login-wrapper:hover {
  transform: translateY(-10px);
}

/* Form background */
.login-form {
  background-color: #fef7fe; /* Light lavender color */
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Label styling */
.form-label {
  font-weight: 600;
  color: #5e4d82; /* Darker purple for readability */
  margin-bottom: 8px;
}

/* Input fields */
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #d6c8e0; /* Light purple border */
  border-radius: 8px;
  margin-bottom: 15px;
  box-sizing: border-box;
  background-color: #fff;
  color: #5e4d82; /* Darker purple text for input */
  transition: border-color 0.3s ease;
}

/* Input focus effect */
input[type="text"]:focus,
input[type="password"]:focus {
  border-color: #9a75d6; /* Light purple border on focus */
  outline: none;
}

/* Button styling */
button {
  width: 100%;
  font-size: 16px;
  padding: 12px;
  background-color: #a4a0d1; /* Muted light purple button */
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

/* Button hover effect */
button:hover {
  background-color: #8d7fbf; /* Slightly darker purple on hover */
}

/* Heading */
h4 {
  font-size: 32px;
  font-weight: bold;
  color: #9a75d6; /* Light purple heading color */
  margin-bottom: 30px;
  text-align: center;
}

/* Shadow effect */
.shadow {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
}

  