<div class="container mt-5">
    <h2 class="text-center text-primary mb-4">
      <i class="bi bi-person-circle"></i> Login
    </h2>
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="p-4 shadow rounded bg-light">
      <div class="mb-3">
        <label for="loginid" class="form-label">Login ID</label>
        <input
          type="text"
          id="loginid"
          formControlName="loginid"
          class="form-control"
          placeholder="Enter your login ID"
        />
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input
          type="email"
          id="email"
          formControlName="email"
          class="form-control"
          placeholder="Enter your email"
        />
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input
          type="password"
          id="password"
          formControlName="password"
          class="form-control"
          placeholder="Enter your password"
        />
      </div>
      <div class="text-danger mb-3" *ngIf="errorMessage">{{ errorMessage }}</div>
      <div class="d-grid">
        <button type="submit" class="btn btn-primary">Login</button>
      </div>
      <div class="mt-3">
        <a (click)="onRegister()" class="text-decoration-none">Don't have an account? Register here.</a>
      </div>
    </form>
  </div>
  