<div class="container mt-4">
  <!-- Add New Circulation Button -->
  <div class="actions-container mb-3 text-end">
    <button class="btn btn-primary" (click)="addNewCirculationForm()">
      <i class="bi bi-plus-circle"></i> Add New Circulation
    </button>
  </div>
  <div>
    <a routerLink="/dashboard" class="btn btn-secondary">
      <i class="bi bi-arrow-left"></i> Back to Dashboard
    </a>
  </div>

  <!-- Search Box -->
  <div class="mb-4">
    <input
      type="text"
      class="form-control"
      placeholder="Search by ID"
      [(ngModel)]="searchQuery"
      (input)="searchCirculations()"
    />
  </div>
  
  <!-- Form Section -->
  <div *ngIf="currentCirculation" class="form-container bg-light p-4 rounded shadow-sm">
    <h2 class="text-secondary mb-4">
      <i class="bi bi-clipboard"></i> {{ currentCirculation.id ? 'Edit Circulation' : 'Add New Circulation' }}
    </h2>
    <form (ngSubmit)="saveCirculation()">
      <div class="mb-3">
        <label for="member-id" class="form-label">Member ID</label>
        <input
          id="member-id"
          type="text"
          class="form-control"
          [(ngModel)]="currentCirculation.member.id"
          name="memberId"
          placeholder="Member ID"
          required
        />
      </div>
      <div class="mb-3">
        <label for="catalogue-id" class="form-label">Catalogue ID</label>
        <input
          id="catalogue-id"
          type="text"
          class="form-control"
          [(ngModel)]="currentCirculation.catalogue.id"
          name="catalogueId"
          placeholder="Catalogue ID"
          required
        />
      </div>
      <div class="mb-3">
        <label for="issue-date" class="form-label">Issue Date</label>
        <input
          id="issue-date"
          type="date"
          class="form-control"
          [(ngModel)]="currentCirculation.issueDate"
          name="issueDate"
          required
        />
      </div>
      <div class="mb-3">
        <label for="return-date" class="form-label">Return Date</label>
        <input
          id="return-date"
          type="date"
          class="form-control"
          [(ngModel)]="currentCirculation.returnDate"
          name="returnDate"
          required
        />
      </div>
      <div class="mb-3">
        <label for="status" class="form-label">Status</label>
        <select
          id="status"
          class="form-select"
          [(ngModel)]="currentCirculation.status"
          name="status"
          required
        >
          <option value="available">Available</option>
          <option value="checkedout">Checked Out</option>
          <option value="returned">Returned</option>
        </select>
      </div>
      <div class="form-actions d-flex justify-content-between">
        <button type="submit" class="btn btn-success">
          <i class="bi bi-check-circle"></i> {{ currentCirculation.id ? 'Update' : 'Add' }}
        </button>
        <button type="button" class="btn btn-danger" (click)="resetForm()">
          <i class="bi bi-x-circle"></i> Cancel
        </button>
      </div>
    </form>
  </div>

  <!-- Table Section -->
  <table class="table table-striped table-hover mt-4">
    <thead class="table-dark">
      <tr>
        <th>Member ID</th>
        <th>Catalogue ID</th>
        <th>Issue Date</th>
        <th>Return Date</th>
        <th>Status</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let circulation of circulations">
        <td>{{ circulation.member.id }}</td>
        <td>{{ circulation.catalogue.id }}</td>
        <td>{{ circulation.issueDate | date: 'yyyy-MM-dd' }}</td>
        <td>{{ circulation.returnDate | date: 'yyyy-MM-dd' }}</td>
        <td>{{ circulation.status }}</td>
        <td>
          <button (click)="editCirculation(circulation)" class="btn btn-warning btn-sm me-2">
            <i class="bi bi-pencil"></i> Edit
          </button>
          <button (click)="deleteCirculation(circulation.id)" class="btn btn-danger btn-sm">
            <i class="bi bi-trash"></i> Delete
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
