<div class="container mt-4">
    <!-- Add New Member Button -->
    <div class="actions-container mb-3 text-end">
      <button class="btn btn-primary" (click)="addMember()">
        <i class="bi bi-person-plus"></i> Add New Member
      </button>
    </div>
    <div>
        <a routerLink="/dashboard" class="btn btn-secondary">
          <i class="bi bi-arrow-left"></i> Back to Dashboard
        </a>
      </div>

      <!-- Search Box -->
  <div class="mb-4">
    <input
      type="text"
      class="form-control"
      placeholder="Search by name"
      [(ngModel)]="searchQuery"
      (input)="searchMembers()"
    />
  </div>
  
    <!-- Member Form -->
    <div *ngIf="currentMember" class="form-container bg-light p-4 rounded shadow-sm">
      <form (ngSubmit)="saveMember()">
        <h3 class="text-secondary mb-4">
          <i class="bi bi-person-fill"></i> {{ currentMember.id ? 'Edit Member' : 'Add New Member' }}
        </h3>
        <div class="mb-3">
          <label for="name" class="form-label">Name</label>
          <input
            type="text"
            id="name"
            class="form-control"
            [(ngModel)]="currentMember.name"
            name="name"
            placeholder="Enter member name"
            required
          />
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input
            type="email"
            id="email"
            class="form-control"
            [(ngModel)]="currentMember.email"
            name="email"
            placeholder="Enter member email"
            required
          />
        </div>
        <div class="mb-3">
          <label for="phone" class="form-label">Phone</label>
          <input
            type="text"
            id="phone"
            class="form-control"
            [(ngModel)]="currentMember.phone"
            name="phone"
            placeholder="Enter member phone"
            required
          />
        </div>
        <div class="form-actions d-flex justify-content-between">
          <button type="submit" class="btn btn-success">
            <i class="bi bi-check-circle"></i> Save Member
          </button>
          <button type="button" class="btn btn-secondary" (click)="resetForm()">
            <i class="bi bi-x-circle"></i> Cancel
          </button>
        </div>
      </form>
    </div>
  
    <!-- Members Table -->
    <div class="table-container mt-4">
      <table class="table table-striped table-hover">
        <thead class="table-dark">
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let member of members">
            <td>{{ member.id }}</td>
            <td>{{ member.name }}</td>
            <td>{{ member.email }}</td>
            <td>{{ member.phone }}</td>
            <td>
              <button class="btn btn-warning btn-sm me-2" (click)="currentMember = member">
                <i class="bi bi-pencil"></i> Edit
              </button>
              <button class="btn btn-danger btn-sm" (click)="deleteMember(member.id)">
                <i class="bi bi-trash"></i> Delete
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  