/* General Container Styling */
.actions-container {
    margin-bottom: 20px;
    text-align: right;
  }
  
  .form-container {
    margin: 20px 0;
    padding: 20px;
    border-radius: 12px;
    background-color: #f8f3fc; /* Light lavender background */
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    font-family: "Arial", sans-serif;
  }
  
  /* Form Group Styling */
  .form-group {
    margin-bottom: 16px;
  }
  
  label {
    display: block;
    font-weight: bold;
    color: #4b0082; /* Indigo text */
    margin-bottom: 8px;
  }
  
  input {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #d3cbe5;
    font-size: 14px;
  }
  
  input:focus {
    outline: none;
    border-color: #a078d1;
    box-shadow: 0 0 5px rgba(160, 120, 209, 0.5); /* Purple glow */
  }
  
  /* Form Actions */
  .form-actions {
    display: flex;
    justify-content: space-between;
  }
  
  button {
    padding: 10px 16px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s ease;
  }
  
  button:hover {
    transform: translateY(-2px); /* Slight lift effect */
  }
  
  /* Add New Button */
  .btn-add {
    background-color: #7e57c2; /* Purple */
    color: #fff;
  }
  
  .btn-add:hover {
    background-color: #5e35b1; /* Darker purple */
  }
  
  /* Save Button */
  .btn-primary {
    background-color: #7e57c2; /* Purple */
    color: #fff;
  }
  
  .btn-primary:hover {
    background-color: #5e35b1;
  }
  
  /* Cancel Button */
  .btn-secondary {
    background-color: #b39ddb; /* Soft purple */
    color: #fff;
  }
  
  .btn-secondary:hover {
    background-color: #9575cd; /* Darker soft purple */
  }
  
  /* Edit Button */
  .btn-edit {
    background-color: #64b5f6; /* Soft blue */
    color: #fff;
  }
  
  .btn-edit:hover {
    background-color: #42a5f5; /* Darker blue */
  }
  
  /* Delete Button */
  .btn-delete {
    background-color: #e57373; /* Soft red */
    color: #fff;
  }
  
  .btn-delete:hover {
    background-color: #d32f2f; /* Darker red */
  }
  
  /* Table Styling */
  .table-container {
    margin-top: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    overflow: hidden;
    border-radius: 12px; /* Rounded edges */
    background-color: #fff; /* White background for table */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  th,
  td {
    padding: 12px 16px;
    text-align: left;
    font-size: 16px;
  }
  
  th {
    background-color: #d7cde5; /* Light purple header */
    color: #4b0082; /* Indigo text */
    text-transform: uppercase;
  }
  
  td {
    background-color: #faf7fd; /* Soft lavender for rows */
    border-bottom: 1px solid #ddd; /* Subtle separator */
  }
  
  td:last-child {
    text-align: center;
  }
  
  tr:hover {
    background-color: #ece1f8; /* Slightly darker lavender for hover effect */
    transition: background-color 0.3s ease;
  }
  
  /* Table Buttons in Action Column */
  table button {
    margin-right: 5px;
    padding: 8px 12px;
    font-size: 12px;
    border-radius: 6px;
  }
  
  table button:last-child {
    margin-right: 0;
  }
  
  /* Header Styling */
  h2 {
    color: #4b0082; /* Indigo for the header */
    margin-bottom: 20px;
    font-size: 24px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    table {
      font-size: 14px;
    }
  
    form {
      padding: 10px;
    }
  
    form button {
      width: 100%; /* Full width buttons for smaller screens */
      margin: 10px 0;
    }
  }
  
  
  
  