/* Container for the form */
form {
  max-width: 400px;
  margin: 50px auto;
  background-color: #f9f9f9; /* Soft background */
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Form field group styling */
.form-group {
  margin-bottom: 20px;
}

/* Label styling */
label {
  font-weight: bold;
  color: #333;
  font-size: 14px;
}

/* Input fields */
input.form-control {
  height: 45px;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 100%;
  box-sizing: border-box;
  margin-top: 5px;
  background-color: #fff;
  transition: border-color 0.3s ease;
}

/* Input focus effect */
input.form-control:focus {
  border-color: #4db8b3; /* Highlight color for focus */
  outline: none;
}

/* Error message styling */
.text-danger {
  color: #f44336;
  font-size: 12px;
  margin-top: 5px;
}

/* Button styling */
button.btn.btn-primary {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  background-color: #4db8b3; /* Teal button */
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button.btn.btn-primary:hover {
  background-color: #38a29b; /* Darker teal on hover */
}

/* Additional responsiveness */
@media (max-width: 576px) {
  form {
    padding: 20px;
    margin: 20px;
  }
  
  input.form-control {
    font-size: 14px;
    padding: 8px;
  }
  
  button.btn.btn-primary {
    padding: 10px;
  }
}

  
  