<form [formGroup]="registerForm" (ngSubmit)="onSubmit()" class="p-4 shadow rounded bg-light">
    <h3 class="text-center text-primary mb-4">
      <i class="bi bi-person-plus"></i> Register
    </h3>
    <div class="mb-3">
      <label for="loginid" class="form-label">Login ID</label>
      <input formControlName="loginid" id="loginid" class="form-control" placeholder="Enter your login ID" />
      <div *ngIf="submitted && f['loginid'].errors" class="mt-1">
        <small *ngIf="f['loginid'].errors['required']" class="text-danger">Login ID is required.</small>
        <small *ngIf="f['loginid'].errors['minlength']" class="text-danger">Login ID must be at least 4 characters long.</small>
        <small *ngIf="!f['loginid'].valid && !f['loginid'].errors['required'] && !f['loginid'].errors['minlength']" class="text-warning">Double-check your Login ID for any mistakes.</small>
      </div>
    </div>
  
    <div class="mb-3">
      <label for="password" class="form-label">Password</label>
      <input formControlName="password" id="password" type="password" class="form-control" placeholder="Enter your password" />
      <div *ngIf="submitted && f['password'].errors" class="mt-1">
        <small *ngIf="f['password'].errors['required']" class="text-danger">Password is required.</small>
        <small *ngIf="f['password'].errors['minlength']" class="text-danger">Password must be at least 6 characters long.</small>
        <small *ngIf="f['password'].errors['pattern']" class="text-danger">Password must contain at least one letter and one number.</small>
        <small *ngIf="!f['password'].valid && !f['password'].errors['required'] && !f['password'].errors['minlength'] && !f['password'].errors['pattern']" class="text-warning">Consider using a strong password with numbers and symbols.</small>
      </div>
    </div>
  
    <div class="mb-3">
      <label for="email" class="form-label">Email</label>
      <input formControlName="email" id="email" type="email" class="form-control" placeholder="Enter your email" />
      <div *ngIf="submitted && f['email'].errors" class="mt-1">
        <small *ngIf="f['email'].errors['required']" class="text-danger">Email is required.</small>
        <small *ngIf="f['email'].errors['email']" class="text-danger">Please enter a valid email address.</small>
        <small *ngIf="!f['email'].valid && !f['email'].errors['required'] && !f['email'].errors['email']" class="text-warning">Double-check your email format.</small>
      </div>
    </div>
  
    <div class="mb-3">
      <label for="name" class="form-label">Name</label>
      <input formControlName="name" id="name" class="form-control" placeholder="Enter your name" />
      <div *ngIf="submitted && f['name'].errors" class="mt-1">
        <small *ngIf="f['name'].errors['required']" class="text-danger">Name is required.</small>
        <small *ngIf="f['name'].errors['pattern']" class="text-danger">Name must only contain letters.</small>
        <small *ngIf="!f['name'].valid && !f['name'].errors['required'] && !f['name'].errors['pattern']" class="text-warning">Ensure your name is spelled correctly.</small>
      </div>
    </div>
  
    <div class="d-grid">
      <button type="submit" class="btn btn-primary">
        <i class="bi bi-check-circle"></i> Register
      </button>
    </div>
  </form>
  