/* General Body Styles */
body {
  background-color: #F2E8FF;  /* Soft light purple background */
  font-family: 'Arial', sans-serif;
  color: #333;
}

/* Navbar Styles */
.navbar {
  background-color: #8C6F9D; /* Darker purple for navbar */
}

.navbar .navbar-brand,
.navbar .nav-link {
  color: white;
}

.navbar .nav-link:hover {
  color: #D6B8E1; /* Light purple hover for nav links */
}

/* Card Styles */
.card {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card-body {
  background-color: #FFFFFF;
  color: #333;
}

.card-title {
  color: #9E7CC3; /* Muted purple for titles */
}

.card .btn {
  background-color: #9E7CC3; /* Muted purple for button */
  color: white;
  border: none;
}

.card .btn:hover {
  background-color: #C18ED3; /* Slightly darker purple for button hover */
}

/* Content and Footer */
footer {
  background-color: #8C6F9D;
  color: white;
  padding: 20px 0;
  text-align: center;
}

footer p {
  margin: 0;
}

h2 {
  color: #9E7CC3; /* Muted purple for headers */
}

/* Buttons */
.btn-primary {
  background-color: #9E7CC3;
  border-color: #9E7CC3;
}

.btn-primary:hover {
  background-color: #C18ED3;
  border-color: #C18ED3;
}

.btn-success {
  background-color: #4CAF50;
  border-color: #4CAF50;
}

.btn-success:hover {
  background-color: #45A049;
  border-color: #45A049;
}

.btn-warning {
  background-color: #F39C12;
  border-color: #F39C12;
}

.btn-warning:hover {
  background-color: #E67E22;
  border-color: #E67E22;
}

.btn-danger {
  background-color: #E74C3C;
  border-color: #E74C3C;
}

.btn-danger:hover {
  background-color: #C0392B;
  border-color: #C0392B;
}

/* Ensure the text inside buttons and cards is readable */
.card-text, .btn {
  color: #333;
}

/* Optional: Add some spacing between cards in the dashboard */
.row.g-4 {
  margin-top: 20px;
}


  